Pod::Spec.new do |s|
  s.name = 'Demo'
  s.version = '1'
  s.description = '我只是一个测试的，主要是想要 s.dependency'
  s.license = 'MIT'
  s.summary = 'Seeyou'
  s.homepage = 'https://github.com/meiyoudev/IMYPublic'
  s.authors = { 'suliangjin' => 'suliangjin@xiaoyouzi.com' }
  s.source = { :git => 'git@github.com:su350380433/cocaos.dependencys-imy-bin.git', :branch => 'dev' }
  s.ios.deployment_target = '9.0'
    # s.source_files = 'Source/**/*.{h,m,c}'
    # s.public_header_files = 'Source/**/*.h'
#  ========= 三方库 =========
  s.dependency 'AFNetworking', '4.0.1'
  s.dependency 'Aspects', '1.4.1'
  s.dependency 'BaiduMapKit', '6.3.0'
  s.dependency 'Bugly', '2.5.91'
  s.dependency 'FLAnimatedImage', '1.0.17'
  s.dependency 'FMDB', '2.7.5'
  s.dependency 'Godeye', '1.1.3'
  s.dependency 'GPUImage', '0.1.7'
  s.dependency 'GTMBase64', '1.0.1'
  s.dependency 'IQKeyboardManager', '5.0.8'
  s.dependency 'libOpenInstallSDK', '2.5.4'
  s.dependency 'Lottie', '2.5.3'
  s.dependency 'LSTPopView', '0.3.10'
  s.dependency 'LSTTimer', '0.2.10'
  s.dependency 'MarqueeLabel', '3.2.0'
  s.dependency 'Masonry', '1.1.0'
  s.dependency 'MBProgressHUD', '0.9.2'
  s.dependency 'MGSwipeTableCell', '1.6.11'
  s.dependency 'MJExtension', '3.2.1'
  s.dependency 'MMKVCore', '1.2.14'
  s.dependency 'NIMSDK_LITE', '8.4.0'
  s.dependency 'PingppAlipaySDKNoUTDID', '15.7.9'
  s.dependency 'QY_iOS_SDK', '6.4.0'
  s.dependency 'Reachability', '3.2'
  s.dependency 'ReactiveObjC', '3.1.1'
  s.dependency 'RSKImageCropper', '2.2.3'
  s.dependency 'SPAlertController', '2.5.2'
  s.dependency 'SSZipArchive', '2.2.3'
  s.dependency 'TMLeaksFinder'
  s.dependency 'TLookinServer'
  s.dependency 'UMCCommon', '7.1.3'
  s.dependency 'UMCSecurityPlugins', '1.0.6'
  s.dependency 'WechatOpenSDK', '1.8.5'
  s.dependency 'Weibo_SDK', '3.3.0'
  s.dependency 'YYCache', '1.0.4'
  s.dependency 'YYImage', '1.0.4'
  s.dependency 'YYWebImage', '1.0.5'
  s.dependency 'YYImage/WebP'
  s.dependency 'SnapKit', '4.2.0'
  s.dependency 'TencentOpenAPI-Mirror', '3.3.9'
  s.dependency 'TFWNetworkHelper', '0.0.5'
  s.dependency 'TCoinTaskModule', '0.0.9'
  s.dependency 'THKCaseAudioExplainKit', '0.3.0'
  s.dependency 'THKCustomHUD', '0.1.5'
  s.dependency 'THKCustomPageViewController', '0.0.6'
  s.dependency 'THKKeyValueStore', '0.1.2'
  s.dependency 'THKOSSManager', '2.0.3'
  s.dependency 'TIMKit', '5.0.2'
  s.dependency 'TMEmptyView', '1.0.0'
  s.dependency 'TMImageBrowser', '0.1.6'
  s.dependency 'TMJRefresh', '3.4.2'
  s.dependency 'TMToast', '1.0.0'
  s.dependency 'TMTools', '0.1.3'
  s.dependency 'TRouter', '1.0.0'
  s.dependency 'TUserAvatarView', '0.0.1'
  s.dependency 'TUUIDGenerator', '0.2.0'
  s.dependency 'TYYKit', '0.0.4'
  s.dependency 'TAddOnePic', '2.0.4'
# ========= THKBusinessComponent =========
  s.dependency 'THKAttentionKit', '0.1.0'
  s.dependency 'THKBusinessToolKit', '0.1.0'
  s.dependency 'THKBusinessViewKit', '0.1.0'
  s.dependency 'THKCardComponentKit', '0.1.0'
  s.dependency 'THKCommunityFeedCellKit', '0.1.0'
  s.dependency 'THKGuideAlertKit', '0.1.0'
  s.dependency 'THKImageBrowserKit', '0.1.0'
  s.dependency 'THKInitConfigKit', '0.1.0'
  s.dependency 'THKInteractiveKit', '0.1.0'
  s.dependency 'THKNavigationBarKit', '0.1.0'
  s.dependency 'THKRadarKit', '0.1.0'
  s.dependency 'THKScoreKit', '0.1.0'
  s.dependency 'THKShareKit', '0.1.0'
  s.dependency 'THKVerifyCodeKit', '0.1.0'
  s.dependency 'THKWebDNSKit', '0.1.0'
  s.dependency 'THKConfigurationKit', '0.1.0'
  s.dependency 'THKBaseNetwork', '0.3.1'
  s.dependency 'THKAnimationKit', '0.1.0'
  s.dependency 'THKBaseKit', '0.1.0'
  s.dependency 'THKBaseUIKit', '0.1.0'
  s.dependency 'THKCityToolKit', '0.1.0'
  s.dependency 'THKConfigFileManagerKit', '0.1.0'
  s.dependency 'THKCustomToolKit', '0.1.0'
  s.dependency 'THKCustomViewKit', '0.1.0'
  s.dependency 'THKDynamicTabsKit', '0.1.0'
  s.dependency 'THKLocationManager', '0.1.0'
  s.dependency 'THKMacroKit', '0.1.0'
  s.dependency 'THKMapAppNavTool', '0.1.0'
  s.dependency 'THKMediatorKit', '0.1.0'
  s.dependency 'THKModuleService', '0.1.0'
  s.dependency 'THKNetworkKit', '0.1.0'
  s.dependency 'THKPayKit', '0.1.0'
  s.dependency 'THKPhotoKit', '0.1.0'
  s.dependency 'THKRealTimeDataKit', '0.1.0'
  s.dependency 'THKRouterKit', '0.1.0'
  s.dependency 'THKSafeKit', '0.1.0'
  s.dependency 'TMUIComponents',  '2.0.25'
  s.dependency 'TMUICore',  '2.0.25'
  s.dependency 'TMUIExtensions',   '2.0.25'
  s.dependency 'THKStartupConfigKit', '0.1.0'
  s.dependency 'THKAppGroupHandlerKit', '0.1.0'

end
